[nfs_servers]
production-r4-instance-nfs ansible_host=production-r4-instance-nfs.europe-west1-b.phewas-development
production-r5-instance-nfs ansible_host=production-r5-instance-nfs.europe-west1-b.phewas-development
production-r6-instance-nfs ansible_host=production-r6-instance-nfs.europe-west1-b.phewas-development
production-r7-instance-nfs ansible_host=production-r7-instance-nfs.europe-west1-b.phewas-development
production-r8-instance-nfs ansible_host=production-r8-instance-nfs.europe-west1-b.phewas-development
production-r9-instance-nfs ansible_host=production-r9-instance-nfs.europe-west1-b.phewas-development
production-drugs-meds-instance-nfs ansible_host=production-drugs-meds-instance-nfs.europe-west1-b.phewas-development
production-userresults-instance-nfs ansible_host=production-userresults-instance-nfs.europe-west1-b.phewas-development
production-r10-instance-nfs ansible_host=production-r10-instance-nfs.europe-west1-b.phewas-development
[development_servers]
pheweb-2.europe-west1-b.phewas-development ansible_host=pheweb-2.europe-west1-b.phewas-development
