info:
  title: nfs instance
  author: major seitan
  description: creates a nfs server instance

required:
- classification
- environment
- release
- serviceAccount
- nfsDiskSizeGb

properties:
  classification:
    type: string
    description: data classification e.g. green
  environment:
    type: string
    description: production, development, testing, staging
  release:
    type: string
    description: release e.g. r6, userresult
  serviceAccount:
    type: string
  nfsDiskSizeGb:
    type: integer
  ipAddress:
    description: optional ip address
    type: string